{
  "name": "@neobase/monorepo",
  "title": "NeoBase",
  "private": "true",
  "scripts": {
    "dev": "pnpm --parallel --filter='!docker-compose' run dev",
    "build" : "pnpm -r build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
