{
  "name": "@neobase/monorepo",
  "private": "true",
  "scripts": {
    "dev": "pnpm --parallel --filter='./packages/*' run dev",
    "build" : "pnpm -r build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
