{
  "compilerOptions": {
    "module": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "outDir": "./built",
    "allowJs": true,
    "target": "ESNext",
    "sourceMap": true,
    "strict": true
  },
  "include": ["./src/**/*"]
}
